# Flow-Demo

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/cainwong/flowdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cainwong/flowdemo/: AppServices.java  MainActivity.java
app/src/main/java/com/cainwong/flowdemo/core/: AppComponent.java  AppModule.java  AppServices.java  GsonParceler.java  Presenter.java  Screen.java
app/src/main/java/com/cainwong/flowdemo/dagger/: AppComponent.java  AppModule.java
app/src/main/java/com/cainwong/flowdemo/models/: Review.java
app/src/main/java/com/cainwong/flowdemo/models/models/: Channel.java  (+6 more)
app/src/main/java/com/cainwong/flowdemo/mvp/: Presenter.java
app/src/main/java/com/cainwong/flowdemo/presenters/: ReviewsListPresenter.java
app/src/main/java/com/cainwong/flowdemo/reviewdetails/: ReviewDetailsPresenter.java  ReviewDetailsScreen.java  ReviewDetailsView.java
app/src/main/java/com/cainwong/flowdemo/reviewlist/: ReviewsListPresenter.java  ReviewsListScreen.java  ReviewsListView.java
app/src/main/java/com/cainwong/flowdemo/rss/: PitchforkRssClient.java
app/src/main/java/com/cainwong/flowdemo/screens/: ReviewsListScreen.java  Screen.java
app/src/main/java/com/cainwong/flowdemo/views/: ReviewsListView.java
app/src/main/res/layout/: activity_main.xml  activity_main_landscape.xml  view_review_details.xml  view_review_list_item.xml  view_reviews_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-land/: refs.xml
app/src/test/java/com/cainwong/flowdemo/: ExampleUnitTest.java
(+7 files in other folders)
